sportsync_devel_deploy_sportsync_web_dev_deploy:
  restart: always
  build: ./
  ports:
    - "$HTTP_PORT:80"
  env_file:
    - .env
  command: passenger start --app-type node --startup-file main.js --port 80